{
  "manifest_version": 2,

  "name": "Better FPL",
  "description": "Improvements to fantasy.premierleague.com",
  "version": "1.3.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://*.premierleague.com/",
    "https://*.premierleague.com/",
    "storage"
  ],
  "web_accessible_resources": [
    "options.html"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.fantasy.premierleague.com/*",
        "https://*.fantasy.premierleague.com/*"
      ],
      "run_at": "document_end",
      "css": [
        "style.css"
      ],
      "js": [
        "scripts.min.js"
      ]
    }
  ]
}