<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
  <title>Better FPL</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  
  <div id="popup">
    <img src="logo-name.png" alt="Better FPL">
    <p>Click on options to customize your experience</p>
    <button type="button" class="options-button" id="go-to-options">Options</button>
    <p class="alert">Options are only available on fantasy.premierleague.com</p>
  </div>

  <script src="popup.js"></script>
</body>
</html>

